<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kipos</groupId>
    <artifactId>yahoo-finance-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Yahoo Finance API</name>
    <description>Yahoo Finance API</description>
    <url>https://github.com/PorresM/yahoo-finance-api</url>

    <issueManagement>
        <url>https://github.com/PorresM/yahoo-finance-api/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/PorresM/yahoo-finance-api</url>
        <connection>scm:git@github.com:PorresM/yahoo-finance-api.git</connection>
        <developerConnection>scm:git@github.com:PorresM/yahoo-finance-api.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Martin Porres</name>
            <url>https://github.com/PorresM</url>
            <id>PorresM</id>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>